# atem.hibernate.github.com

./: .gitignore  README.md  pom.xml
src/main/java/org/atemsource/atem/impl/hibernate/: AbstractTypedId.java  CalendarTypeRegistrar.java  DateTypeRegistrar.java  HibernateAccessor.java  HibernateComponentType.java  HibernateEntityType.java  HibernateEntityTypeCreationContext.java  HibernateMetaDataRepository.java  HibernateSuperEntityType.java  IntegerEntityType.java  IntegerTypedId.java  JPATraversableResolver.java  LongEntityType.java  LongTypedId.java  PropertyDescriptor.java  StringEntityType.java  StringTypedId.java
src/main/java/org/atemsource/atem/impl/hibernate/attributetype/: AttributeType.java  ByteArrayBlobAttributeType.java  DateAttributeType.java  EnumAttributeType.java  MapAssociationAttributeFactory.java  MultiAssociationAttributeType.java  MultiCompositionAttributeType.java  NativeSingleCompositionAttributeType.java  PrimitiveAttributeType.java  PrimitiveCollectionAttributeType.java  SerializableBlobAttributeType.java  SingleAssociationAttributeType.java  SingleCompositionAttributeType.java  SingleTextAttributeType.java
src/main/java/org/atemsource/atem/impl/hibernate/service/: HibernateDao.java  HibernateFindByIdService.java  HibernateIdentityService.java  HibernatePagedInstancesService.java  HibernatePersistenceService.java
src/main/java/org/atemsource/atem/impl/jpa/: EntityManagerFactoryFactoryBean.java  JpaEntityService.java  JpaPersistenceService.java  SessionFactoryFactoryBean.java
src/main/resources/atem/hibernate/: entitytype.xml
src/main/resources/meta/hibernate/: entitytype.xml
src/test/java/org/atemsource/atem/impl/hibernate/: ComposedEntity.java  EntityA.java  EntityB.java  HibernateMetaDataRepositoryTest.java  SubEntity.java  SuperEntity.java
src/test/resources/: hibernate.cfg.xml  hibernate.xml  test.xml
